# Educational-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: LoginTest.java
app/src/androidTest/java/com/example/ga_23s1_comp2100_6442/: ExampleInstrumentedTest.java  LoginTest.java  MenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigFilter.csv
app/src/main/java/: test.java
app/src/main/java/com/example/ga_23s1_comp2100_6442/: BigfilterPage.java  ChatListingPage.java  CourseAdapter.java  CourseDetail.java  FirstFragment.java  ForumPage.java  HomePage.java  LoginPage.java  MainActivity.java  MessagingPage.java  MyCoursesPage.java  MyDataActivity.java  MyFollowersPage.java  MyFollowingPage.java  PostAdapter.java  PostDetails.java  ProfilePage.java  RequestAdapter.java  RequestPage.java  SecondFragment.java  SignUpPage.java  UserSearchingPage.java  playVideo.java  playVideoMain.java
app/src/main/java/com/example/ga_23s1_comp2100_6442/Services/: UserService.java
app/src/main/java/com/example/ga_23s1_comp2100_6442/adapter/: ChatListingAdapter.java  CourseAdapter.java  MessageAdapter.java  PostAdapter.java  RequestAdapter.java  SearchUserAdapter.java
app/src/main/java/com/example/ga_23s1_comp2100_6442/fragment/: ForumFragment.java
app/src/main/res/drawable/: baseline_search_24.xml  circular_bg.xml  circular_bg2.xml
app/src/main/res/layout/: activity_bigfilter_page.xml  activity_chat_listing_page.xml  activity_course_detail_page.xml  activity_forum_page.xml  activity_home_page.xml  activity_lecturer_profile_page.xml  activity_login_page.xml  activity_main.xml  activity_messaging_page.xml  activity_my_courses_page.xml  activity_my_followers_page.xml  activity_my_following_page.xml  activity_play_video.xml  activity_profile_page.xml  activity_request_page.xml  activity_sign_up_page.xml  activity_test_connection.xml  activity_user_searchin_page.xml  activity_user_searching_page.xml  chat_metadata.xml  content_user_searchin_page.xml  course_view.xml  popup_add_post.xml  post_view.xml  post_view_for_lecturer.xml  request_view.xml  row_post_item.xml  search_user.xml  text_message.xml
app/src/main/res/menu/: chat_listing_page_menu.xml  messaging_page_menu.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ga_23s1_comp2100_6442/: ExampleUnitTest.java
items/: meeting1.md  (+7 more)
(+53 files in other folders)
