<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/row_post_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_bg"
            android:backgroundTint="#3BFFFFFF"
            android:backgroundTintMode="src_in"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/row_post_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:text="Author"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/row_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textColor="#ffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/row_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/baseline_arrow_forward_24" />

        </LinearLayout>


        <TextView
            android:id="@+id/row_post_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/title_layout"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>